# spring-security-oauth

./: Jenkinsfile  pom.xml
oauth-authorization-server-with-redis/: pom.xml
oauth-authorization-server-with-redis/redis-authorization-server/: pom.xml
oauth-authorization-server-with-redis/redis-authorization-server/src/main/java/com/baeldung/: OAuth2AuthorizationServerApplication.java
oauth-authorization-server-with-redis/redis-authorization-server/src/main/java/com/baeldung/config/: RedisConfig.java  RegisteredClients.java  SecurityConfig.java
oauth-authorization-server-with-redis/redis-authorization-server/src/main/java/com/baeldung/convert/: BytesToClaimsHolderConverter.java  BytesToOAuth2AuthorizationRequestConverter.java  BytesToUsernamePasswordAuthenticationTokenConverter.java  ClaimsHolderMixin.java  ClaimsHolderToBytesConverter.java  OAuth2AuthorizationRequestToBytesConverter.java  UsernamePasswordAuthenticationTokenToBytesConverter.java
oauth-authorization-server-with-redis/redis-authorization-server/src/main/java/com/baeldung/entity/: OAuth2AuthorizationCodeGrantAuthorization.java  OAuth2AuthorizationGrantAuthorization.java  OAuth2ClientCredentialsGrantAuthorization.java  OAuth2DeviceCodeGrantAuthorization.java  OAuth2RegisteredClient.java  OAuth2TokenExchangeGrantAuthorization.java  OAuth2UserConsent.java  OidcAuthorizationCodeGrantAuthorization.java
oauth-authorization-server-with-redis/redis-authorization-server/src/main/java/com/baeldung/repository/: OAuth2AuthorizationGrantAuthorizationRepository.java  OAuth2RegisteredClientRepository.java  OAuth2UserConsentRepository.java
oauth-authorization-server-with-redis/redis-authorization-server/src/main/java/com/baeldung/service/: ModelMapper.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java
oauth-authorization-server-with-redis/redis-authorization-server/src/main/resources/: application.yml
oauth-authorization-server-with-redis/redis-client-server/: pom.xml
oauth-authorization-server-with-redis/redis-client-server/src/main/java/com/baeldung/config/: WebClientConfig.java
oauth-authorization-server-with-redis/redis-client-server/src/main/java/com/baeldung/web/: ArticlesController.java
oauth-authorization-server-with-redis/redis-resource-server/: pom.xml
oauth-jws-jwk-legacy/oauth-authorization-server-jws-jwk-legacy/: pom.xml
oauth-jwt/oauth-ui-authorization-code-angular-jwt/src/main/resources/: package-lock.json  package.json
oauth-legacy/oauth-microservices/2x/: pom.xml
oauth-legacy/oauth-ui-authorization-code-angular-legacy/src/main/resources/: package-lock.json
oauth-legacy/oauth-ui-password-angular-legacy/src/main/resources/: package-lock.json
oauth-resource-server/: README.md
oauth-rest/: README.md
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/main/resources/: package-lock.json  package.json
oauth-rest/oauth-ui-authorization-code-angular/src/main/resources/: package-lock.json
